{
  "name": "algolia",
  "version": "1.0.0",
  "description": "Algolia test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samdutton",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.29.0",
    "dotenv": "^6.0.0",
    "firebase": "^5.2.0"
  },
  "devDependencies": {
    "firebase-admin": "^5.12.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
